<RCC>
    <qresource prefix="/Z3D/ZPointCloud">
        <file alias="BasicCamera.qml">src/qml/BasicCamera.qml</file>
        <file alias="DefaultCameraController.qml">src/qml/DefaultCameraController.qml</file>
        <file alias="PointCloudEntity.qml">src/qml/PointCloudEntity.qml</file>
        <file alias="shaders/pointcloud.frag">src/shaders/pointcloud.frag</file>
        <file alias="shaders/pointcloud.geom">src/shaders/pointcloud.geom</file>
        <file alias="shaders/pointcloud.vert">src/shaders/pointcloud.vert</file>
        <file alias="qmldir">src/qml/qmldir</file>
        <file alias="shaders/pointcloud_basic.frag">src/shaders/pointcloud_basic.frag</file>
        <file alias="shaders/pointcloud_basic.vert">src/shaders/pointcloud_basic.vert</file>
    </qresource>
</RCC>
