<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Z3D::ZCloudView</class>
 <widget class="QMainWindow" name="Z3D::ZCloudView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>3D view</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QVTKWidget" name="qvtkWidget" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionLoadPointCloud"/>
    <addaction name="actionSavePointCloudAs"/>
    <addaction name="separator"/>
    <addaction name="actionCloseAllPointClouds"/>
    <addaction name="separator"/>
    <addaction name="actionRenderToFile"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <widget class="QMenu" name="menuSurfaceReconstruction">
     <property name="title">
      <string>Surface reconstruction</string>
     </property>
     <addaction name="actionToolsDelaunay2D"/>
     <addaction name="actionToolsGreedyTriangulation"/>
     <addaction name="actionToolsGridProjection"/>
    </widget>
    <widget class="QMenu" name="menuFit">
     <property name="title">
      <string>Fit</string>
     </property>
     <addaction name="actionToolsFitPlane"/>
     <addaction name="actionToolsFitCylinder"/>
    </widget>
    <widget class="QMenu" name="menuSmooth">
     <property name="title">
      <string>Smooth</string>
     </property>
     <addaction name="actionToolsMovingLeastSquares"/>
    </widget>
    <addaction name="actionToolsStatisticalOutlierRemoval"/>
    <addaction name="actionDownsample"/>
    <addaction name="menuFit"/>
    <addaction name="menuSmooth"/>
    <addaction name="menuSurfaceReconstruction"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionViewNormals"/>
    <addaction name="actionViewPoints"/>
    <addaction name="actionViewSurface"/>
    <addaction name="separator"/>
    <addaction name="actionViewCoordinateSystem"/>
   </widget>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
    <widget class="QMenu" name="menuRenderShadingType">
     <property name="title">
      <string>Render shading type</string>
     </property>
     <addaction name="actionRenderShadingFlat"/>
     <addaction name="actionRenderShadingGouraud"/>
     <addaction name="actionRenderShadingPhong"/>
    </widget>
    <addaction name="actionChangeBackgroundColor"/>
    <addaction name="menuRenderShadingType"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuOptions"/>
   <addaction name="menuTools"/>
   <addaction name="menuView"/>
  </widget>
  <action name="actionLoadPointCloud">
   <property name="text">
    <string>&amp;Load point cloud...</string>
   </property>
  </action>
  <action name="actionSavePointCloudAs">
   <property name="text">
    <string>&amp;Save point cloud as...</string>
   </property>
  </action>
  <action name="actionCloseAllPointClouds">
   <property name="text">
    <string>Close all point clouds</string>
   </property>
  </action>
  <action name="actionToolsStatisticalOutlierRemoval">
   <property name="text">
    <string>Statistical outlier removal...</string>
   </property>
  </action>
  <action name="actionToolsMovingLeastSquares">
   <property name="text">
    <string>Moving least squares...</string>
   </property>
  </action>
  <action name="actionToolsGreedyTriangulation">
   <property name="text">
    <string>Greedy triangulation...</string>
   </property>
  </action>
  <action name="actionToolsGridProjection">
   <property name="text">
    <string>Grid projection...</string>
   </property>
  </action>
  <action name="actionDownsample">
   <property name="text">
    <string>Downsample...</string>
   </property>
  </action>
  <action name="actionViewCoordinateSystem">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Coordinate system</string>
   </property>
  </action>
  <action name="actionToolsFitPlane">
   <property name="text">
    <string>Plane...</string>
   </property>
  </action>
  <action name="actionToolsFitCylinder">
   <property name="text">
    <string>Cylinder...</string>
   </property>
  </action>
  <action name="actionViewNormals">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Normals</string>
   </property>
  </action>
  <action name="actionViewPoints">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Points</string>
   </property>
  </action>
  <action name="actionViewSurface">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Surface</string>
   </property>
  </action>
  <action name="actionChangeBackgroundColor">
   <property name="text">
    <string>Change background color...</string>
   </property>
  </action>
  <action name="actionRenderShadingFlat">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Flat</string>
   </property>
  </action>
  <action name="actionRenderShadingGouraud">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Gouraud</string>
   </property>
  </action>
  <action name="actionRenderShadingPhong">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Phong</string>
   </property>
  </action>
  <action name="actionRenderToFile">
   <property name="text">
    <string>Render to file...</string>
   </property>
  </action>
  <action name="actionToolsDelaunay2D">
   <property name="text">
    <string>Delaunay 2D...</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QVTKWidget</class>
   <extends>QWidget</extends>
   <header>QVTKWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
