<RCC>
    <qresource prefix="/zstructuredlight/qml">
        <file alias="binarypatternprojection.qml">qml/binarypatternprojection.qml</file>
    </qresource>
    <qresource prefix="/zstructuredlight/pattern">
        <file alias="binary.2048.bmp">res/pattern/binary.2048.bmp</file>
        <file alias="binary.2048.inv.bmp">res/pattern/binary.2048.inv.bmp</file>
        <file alias="gray.2048.bmp">res/pattern/gray.2048.bmp</file>
        <file alias="gray.2048.inv.bmp">res/pattern/gray.2048.inv.bmp</file>
    </qresource>
</RCC>
