<RCC>
    <qresource prefix="/">
        <file alias="splash.png">res/splash.png</file>
        <file>assets/envmaps/cedar-bridge/cedar_bridge_irradiance.dds</file>
        <file>assets/envmaps/cedar-bridge/cedar_bridge_specular.dds</file>
        <file>qml/Environment.qml</file>
        <file>qml/PointCloudListDelegate.qml</file>
        <file>qml/ZFastBlur.qml</file>
        <file>qml/main.qml</file>
        <file>qml/settings/ZDoubleSpinBox.qml</file>
        <file>qml/settings/ZSettingsItemDelegate.qml</file>
        <file>qml/settings/ZSettingsListView.qml</file>
    </qresource>
</RCC>
